DJANGO_SECRET_PATH=/var/data/secret.txt
QPC_DBMS=postgres
QPC_DBMS_HOST=discovery-db
QPC_DBMS_PORT=5432
QPC_DBMS_DATABASE=qpc
QPC_DBMS_USER=qpc
QPC_DBMS_PASSWORD=qpc
QPC_SERVER_PORT=8443
QPC_SERVER_TIMEOUT=5
QPC_SERVER_USERNAME=admin
NETWORK_CONNECT_JOB_TIMEOUT=6
NETWORK_INSPECT_JOB_TIMEOUT=600
QPC_DEBUGPY=0
QPC_LOG_ALL_ENV_VARS_AT_STARTUP=False
QPC_ENABLE_CELERY_SCAN_MANAGER=0
